Manifest-Version: 1.0
Bnd-LastModified: 1587370534731
Build-Jdk: 1.8.0_232
Built-By: deepak_venkateshaiah
Bundle-Description: Core bundle for configDS
Bundle-ManifestVersion: 2
Bundle-Name: configDS - Core
Bundle-SymbolicName: configDS.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.community.config.core.filters;uses:="javax.servlet";
 version="1.0.0",com.community.config.core.listeners;uses:="org.osgi.ser
 vice.event";version="1.0.0",com.community.config.core.models;uses:="jav
 ax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations";version="1.0.0",com.community.config.core;versio
 n="1.0",com.community.config.core.schedulers;version="1.0.0",com.commun
 ity.config.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.community.config.core;v
 ersion="[1.0,2)",javax.annotation,javax.servlet,org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.9,3)",org.apache.sling.api.servlets;v
 ersion="[2.1,3)",org.apache.sling.models.annotations;version="[1.2,2)",
 org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;vers
 ion="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.community
 .config.core.MySimpleService",osgi.service;objectClass:List<String>="ja
 va.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.
 Filter",osgi.service;objectClass:List<String>="javax.servlet.Servlet",o
 sgi.service;objectClass:List<String>="org.osgi.service.event.EventHandl
 er"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.settings.SlingSettingsService)";effective:=active
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.community.config.core.MySimpleServiceImp
 l.xml,OSGI-INF/com.community.config.core.filters.LoggingFilter.xml,OSGI
 -INF/com.community.config.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.community.config.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.community.config.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.community.config.core
Tool: Bnd-3.3.0.201609221906
